In [2]:
import pandas as pd
from collections import Counter
from tqdm import tqdm
from vincenty import vincenty
import geopandas
import matplotlib.pyplot as plt
import numpy as np
from sklearn import metrics
import numpy as np
from sklearn.cluster import KMeans
from numpy import vstack,array
from numpy.random import rand
import matplotlib.pyplot as plt
from scipy.cluster.vq import kmeans2, whiten, kmeans,vq
from itertools import combinations
import networkx as nx

In [3]:
df = pd.read_csv('../dataset/dataset_with_users_and_clusters.csv')
df.head()

,id,username,name,lat,lon,locality,region,neighbourhood,cluster_id
0,50988380961,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
1,50988488177,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
2,50988380816,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
3,50988380741,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
4,50988487997,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7

In [4]:
sizes = df.groupby(['cluster_id']).size().reset_index().rename(columns={0:'count'})['count'].values

In [6]:
clusters = pd.read_csv('../dataset/clusters.csv')
clusters.index.name = 'cluster_id'
clusters['size'] = sizes
clusters.to_csv('../dataset/clusters.csv', index=0)
clusters.head()

                  lat        lon  size
cluster_id
0           60.185053  24.981616   442
1           68.437074  22.655985    15
2           64.816718  26.025058    81
3           68.845523  28.315072   482
4           62.801776  27.830240    37

In [17]:
labels = []
for c in tqdm(clusters.iterrows()):
    localities = list(df[(df['cluster_id']==c[0])].locality)
    regions = list(df[(df['cluster_id']==c[0])].region)
    l = max(set(localities), key=localities.count)
    r = max(set(regions), key=regions.count)
    label = str(l) + ', ' + str(r)
    labels.append(label)

500it [00:00, 959.45it/s]

In [19]:
clusters['label'] = labels
clusters.to_csv('../dataset/clusters.csv', index=0)
clusters.head()

                  lat        lon  size                      label
cluster_id
0           60.185053  24.981616   442          Helsinki, Newland
1           68.437074  22.655985    15        nan, Lapin maakunta
2           64.816718  26.025058    81  Muhos, North Ostrobothnia
3           68.845523  28.315072   482        Nellim, Lapin lääni
4           62.801776  27.830240    37         Kuopio, North Savo