In [1]:
import pandas as pd
from collections import Counter
from tqdm import tqdm
import matplotlib.pyplot as plt
import numpy as np
from sklearn.cluster import KMeans
from numpy import vstack,array
from numpy.random import rand
from scipy.cluster.vq import kmeans2, whiten, kmeans,vq
from itertools import combinations
import networkx as nx

In [2]:
df = pd.read_csv('../dataset/photo_users_merged_dataset.csv')
df.head()

,id,username,name,lat,lon,locality,region,neighbourhood
0,50988380961,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku
1,50988488177,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku
2,50988380816,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku
3,50988380741,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku
4,50988487997,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku

In [12]:
coords = df[["lat", "lon"]].values

In [45]:
kmeans = KMeans(n_clusters=500, init = 'k-means++', random_state=42).fit(coords)

In [79]:
df['cluster_id'] = kmeans.labels_
df

,id,username,name,lat,lon,locality,region,neighbourhood,cluster_id
0,50988380961,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
1,50988488177,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
2,50988380816,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
3,50988380741,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
4,50988487997,jasonpfinch,Late winter 2020-21,60.449969,22.265006,Turku,Finland Proper,Turku,7
...,...,...,...,...,...,...,...,...,...
76847,50247769306,vdirenko,200801-112538_Sankt-Petersburg,59.942905,30.403616,Bolâ€™shaya Okhta,Petrograd,NaN,396
76848,50246784357,Sergei P. Zubkov,Oranienbaum. August,59.914538,29.748722,Troitskaya,Leningrad Oblast,NaN,79
76849,50245929313,Sergei P. Zubkov,Diana in Oranienbaum Park,59.910091,29.743063,Troitskaya,Leningrad Oblast,NaN,79
76850,50243204676,Silanov,Fishes in a marble sea,59.867303,30.261325,Avtovo,Petrograd,NaN,6
76851,50243412002,Silanov,Delved into the ground,59.936053,30.314733,Leningrad,Petrograd,NaN,6

In [72]:
lat, lon = map(list, zip(*kmeans.cluster_centers_))
d = {'lat':lat, 'lon':lon}
df_cluster = pd.DataFrame(d)
df_cluster.index.name = 'cluster_id'

In [71]:
kmeans.predict([[60.18505312, 24.98161576]])

array([0])

In [82]:
df_cluster.to_csv('../dataset/clusters.csv', index=0)

In [3]:
df = pd.read_csv('../dataset/clusters.csv')
df.head()

         lat        lon  size                      label
0  60.185053  24.981616   442          Helsinki, Newland
1  68.437074  22.655985    15        nan, Lapin maakunta
2  64.816718  26.025058    81  Muhos, North Ostrobothnia
3  68.845523  28.315072   482        Nellim, Lapin lÃ¤Ã¤ni
4  62.801776  27.830240    37         Kuopio, North Savo

In [83]:
df.to_csv('../dataset/dataset_with_users_and_clusters.csv', index=0)